Problem 1: Calculating Pi...
Digits of Pi in base-16: [3, 2, 4, 3, 15, 6, 10, 8, 8, 8, 5, 10, 3, 0, 8, 13, 3, 1, 3, 1, 9, 8, 10, 2, 14, 0, 3, 7, 0, 7, 3, ...


Problem 2: Translating Pi to base-26...
Digits of Pi in base-26: NotImplemented


Problem 3: Converting Pi using basic alphabet
Problem 4: Getting word matches
  ---- commented out -----
NotImplemented
Problem 5: Getting word matches with base-100 and
        		           frequency dictionary
Frequency dictionary generated: NotImplemented

         4084235 function calls (4084189 primitive calls) in 8.426 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1011(__init__)
        7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:1017(load_module)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1024(get_filename)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1029(get_data)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1039(path_stats)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1044(_cache_bytecode)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:1055(set_data)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:108(_path_isfile)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:114(_path_isdir)
        1    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap>:121(_write_atomic)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1242(_path_hooks)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1259(_path_importer_cache)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1276(_get_loader)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1303(find_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1330(__init__)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1336(<genexpr>)
        8    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1350(find_loader)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1394(_fill_cache)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1423(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1435(path_hook_for_FileFinder)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1453(__enter__)
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1457(__exit__)
        8    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:1471(_find_module)
      8/5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1507(_find_and_load_unlocked)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:154(new_module)
      8/5    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:1557(_find_and_load)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1594(_handle_fromlist)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:181(__init__)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:201(acquire)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:226(release)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:266(_get_module_lock)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:280(cb)
     11/7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:305(_call_with_frames_removed)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:34(_relax_case)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:415(cache_from_source)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:45(_w_long)
       38    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:484(_verbose_message)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:494(set_package_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:507(set_loader_wrapper)
        7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:534(module_for_loader_wrapper)
     35/7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:579(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:591(_requires_builtin_wrapper)
       13    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:61(_r_long)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:641(find_module)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:652(load_module)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:698(find_module)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:74(_path_join)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:752(_open_registry)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:759(_search_registry)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:774(find_module)
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:794(is_package)
        7    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:802(_bytes_from_bytecode)
        7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:848(_load_module)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:86(_path_split)
        7    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:933(get_code)
       15    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:98(_path_is_mode_type)
        7    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:995(load_module)
        1    0.000    0.000    0.000    0.000 AlphabetGenerator.py:2(<module>)
        1    0.000    0.000    0.000    0.000 AlphabetGenerator.py:2(AlphabetGenerator)
        1    0.000    0.000    0.000    0.000 AlphabetGenerator.py:53(generateFrequencyAlphabet)
        1    0.000    0.000    0.000    0.000 BaseTranslator.py:2(<module>)
        1    0.000    0.000    0.000    0.000 BaseTranslator.py:2(BaseTranslator)
        2    0.000    0.000    0.000    0.000 BaseTranslator.py:34(convertBase)
        2    0.000    0.000    0.000    0.000 DigitsToStringConverter.py:18(convertDigitsToString)
        1    0.000    0.000    0.000    0.000 DigitsToStringConverter.py:2(<module>)
        1    0.000    0.000    0.000    0.000 DigitsToStringConverter.py:2(DigitsToStringConverter)
     9000    0.001    0.000    0.001    0.000 PiGenerator.py:12(debug)
        1    0.000    0.000    0.000    0.000 PiGenerator.py:15(PiGenerator)
        1    0.001    0.001    8.420    8.420 PiGenerator.py:26(computePiInHex)
        1    0.000    0.000    0.000    0.000 PiGenerator.py:3(<module>)
  1998000    6.441    0.000    6.441    0.000 PiGenerator.py:58(powerMod)
     1000    0.004    0.000    8.419    0.008 PiGenerator.py:69(piDigit)
     4000    1.614    0.000    8.414    0.002 PiGenerator.py:92(piTerm)
        2    0.000    0.000    0.000    0.000 WordFinder.py:17(getSubstrings)
        1    0.000    0.000    0.000    0.000 WordFinder.py:2(<module>)
        1    0.000    0.000    0.000    0.000 WordFinder.py:2(WordFinder)
        2    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 codecs.py:239(__init__)
       20    0.000    0.000    0.000    0.000 cp1252.py:18(encode)
        2    0.000    0.000    0.000    0.000 cp1252.py:22(decode)
        1    0.000    0.000    0.000    0.000 locale.py:555(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 main.py:109(verifyinput)
        5    0.000    0.000    0.000    0.000 main.py:112(MaybeTruncateString)
        1    0.000    0.000    0.001    0.001 main.py:13(__init__)
        1    0.000    0.000    8.426    8.426 main.py:2(<module>)
        1    0.000    0.000    8.420    8.420 main.py:25(main)
        1    0.000    0.000    0.000    0.000 main.py:8(Main)
       14    0.000    0.000    0.000    0.000 {built-in method OpenKey}
        6    0.000    0.000    0.000    0.000 {built-in method __build_class__}
      2/1    0.000    0.000    0.002    0.002 {built-in method __import__}
        6    0.000    0.000    0.000    0.000 {built-in method _fix_co_filename}
        1    0.000    0.000    0.000    0.000 {built-in method _getdefaultlocale}
       29    0.000    0.000    0.000    0.000 {built-in method acquire_lock}
       16    0.000    0.000    0.000    0.000 {built-in method allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method charmap_decode}
       20    0.000    0.000    0.000    0.000 {built-in method charmap_encode}
        1    0.000    0.000    0.000    0.000 {built-in method compile}
        1    0.000    0.000    0.000    0.000 {built-in method dumps}
      8/1    0.000    0.000    8.426    8.426 {built-in method exec}
  2000000    0.325    0.000    0.325    0.000 {built-in method floor}
       16    0.000    0.000    0.000    0.000 {built-in method get_ident}
        9    0.000    0.000    0.000    0.000 {built-in method getattr}
       23    0.000    0.000    0.000    0.000 {built-in method hasattr}
        1    0.000    0.000    0.000    0.000 {built-in method id}
        1    0.000    0.000    0.000    0.000 {built-in method init_builtin}
        2    0.000    0.000    0.000    0.000 {built-in method is_builtin}
        7    0.000    0.000    0.000    0.000 {built-in method is_frozen}
       14    0.000    0.000    0.000    0.000 {built-in method isinstance}
       22    0.000    0.000    0.000    0.000 {built-in method len}
        3    0.000    0.000    0.000    0.000 {built-in method listdir}
        6    0.000    0.000    0.000    0.000 {built-in method loads}
        1    0.000    0.000    0.000    0.000 {built-in method open}
    59966    0.019    0.000    0.019    0.000 {built-in method pow}
       10    0.000    0.000    0.000    0.000 {built-in method print}
       37    0.000    0.000    0.000    0.000 {built-in method release_lock}
        1    0.000    0.000    0.000    0.000 {built-in method replace}
        6    0.000    0.000    0.000    0.000 {built-in method setattr}
       31    0.002    0.000    0.002    0.000 {built-in method stat}
       22    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     2022    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'close' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {method 'extend' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
     9038    0.015    0.000    0.015    0.000 {method 'format' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       37    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       36    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        8    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       78    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       14    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.FileIO' objects}


