[tox]
envlist = py33,py32
; [testenv]
; install_command=pip install {opts} {packages}
; deps=
;     -rrequirements.txt
; commands=
;     py.test
; [testenv:py33]
[testenv]
; basepython=D:/Python33/python.exe
install_command=pip install {opts} {packages}
deps=
    -rrequirements.txt
commands=
    py.test
