[tox]
envlist = py33,py32,py31,py30,py27,py26,py25
; [testenv]
; install_command=pip install {opts} {packages}
; deps=
;     -rrequirements.txt
; commands=
;     py.test
[testenv:py33]
; basepython=D:/Python33/python.exe
install_command=pip install {opts} {packages}
deps=
    -rrequirements.txt
commands=
    py.test
