a at 59
air at 8798
any at 6996
art at 1343
as at 778
at at 1384
be at 481
bed at 7918
bee at 6077
box at 4979
by at 85
cow at 4435
cry at 6070
cup at 6697
dear at 5814
do at 154
ear at 5815
egg at 589
eye at 6293
far at 1350
fat at 8441
go at 89
hat at 2884
he at 692
i at 27
if at 138
in at 1335
ink at 4765
knee at 4505
law at 4244
low at 8063
man at 2120
mind at 5227
new at 714
no at 379
not at 379
now at 2615
of at 995
oil at 3254
old at 4106
on at 697
or at 462
pen at 2242
red at 1854
rod at 10
say at 3823
see at 2929
sex at 4077
so at 792
son at 8993
step at 7294
tail at 5440
tax at 872
the at 4626
thin at 6549
to at 479
toe at 7617
up at 133
war at 5966
