a at 35
act at 221
air at 1332
all at 731
ant at 2007
arm at 2434
art at 996
as at 48
at at 79
back at 1145
be at 143
bed at 377
but at 3903
cat at 121
cow at 1257
dear at 657
do at 826
ear at 658
end at 2636
get at 1716
go at 118
gun at 582
hat at 3125
he at 45
hour at 2812
how at 1589
i at 8
if at 367
ill at 578
in at 204
ink at 3387
law at 3432
let at 631
like at 2805
lip at 1871
list at 4488
need at 2174
net at 1020
new at 25
no at 70
noise at 70
not at 2073
note at 3993
nut at 1094
of at 2381
on at 461
or at 230
pain at 665
pen at 4239
pig at 2648
pot at 1305
put at 3577
rat at 1584
rod at 2104
run at 1203
sea at 2943
see at 1017
so at 33
son at 1609
tall at 730
than at 2161
the at 1586
tin at 3667
to at 317
toe at 1110
tree at 236
up at 838
use at 1027
wet at 617
yes at 1015
you at 274
