
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Pi Generation &mdash; PI_Words 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PI_Words 0.1 documentation" href="index.html" />
    <link rel="prev" title="Pi Words" href="description.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="description.html" title="Pi Words"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">PI_Words 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="pi-generation">
<h1>1. Pi Generation<a class="headerlink" href="#pi-generation" title="Permalink to this headline">¶</a></h1>
<p>Using the Bailey-Borwein-Plouffe formula to generate an arbitrary number of
pi&#8217;s digits.</p>
<ol class="arabic simple">
<li>Carefully look at the specification of the method you are looking to
implement.</li>
<li>Write a battery of tests to test the method you are about to write,
checking all of the edge conditions for the specification.</li>
<li>Write the actual method we specified.</li>
</ol>
<div class="section" id="the-assert-statement">
<h2>The &#8216;assert&#8217; statement<a class="headerlink" href="#the-assert-statement" title="Permalink to this headline">¶</a></h2>
<p>Python testing is limited by one <strong>assertion</strong> per function! This means, that
the function fails on the first assert failure. This is because <cite>assert</cite>
returns <cite>-1</cite> from the failed test function.  It can be concluded, that
assertion statements <strong>need</strong> to be grouped in very similar statements!</p>
</div>
<div class="section" id="about-specifications">
<h2>About specifications<a class="headerlink" href="#about-specifications" title="Permalink to this headline">¶</a></h2>
<p>Main specification belongs under the function, but the role of specifications
hints inbetween the test cases remains unresolved for now. It seems useful to
have some more information about a tests background, but the work gets doubled
by that. I link between the test cases and the full specification would be
useful.</p>
<p>New:
Chained OR operators:</p>
<blockquote>
<div>if a | b | m &lt; 0:</div></blockquote>
<dl class="docutils">
<dt>Relearned:</dt>
<dd>The power operator: <strong>**</strong></dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">1. Pi Generation</a><ul>
<li><a class="reference internal" href="#the-assert-statement">The &#8216;assert&#8217; statement</a></li>
<li><a class="reference internal" href="#about-specifications">About specifications</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="description.html"
                        title="previous chapter">Pi Words</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/developmentlog.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="description.html" title="Pi Words"
             >previous</a> |</li>
        <li><a href="index.html">PI_Words 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, Arthur Jaron.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>